<! DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>



<head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <title></title>

    <link type="text/css" rel="stylesheet" href="styles.css" />
</head>
<body>

    <h1>Regular H1</h1>

    <h1 class="purple">
        Purple H1
    </h1>

    <h1 class="green">
        Green H1
    </h1>

    <h1 class="purpleserif">Purple H1 using .purpleserif</h1>

    <pre>Can I see this now? is this the default?</pre>

    <!-- using styles within the body-->
    <h1>
        Below are the different Common fonts
    </h1>
    <ul>
        <li style="font-family: 'Andale Mono';"> Front Style</li>
        <li style="font-family: 'Arial';"> Front Style</li>
        <li style="font-family: 'arial black';"> Front Style</li>
        <li style="font-family: 'Comic Sans MS';"> Front Style</li>
        <li style="font-family: 'Courier New';"> Front Style</li>
        <li style="font-family: 'Georgia';"> Front Style</li>
        <li style="font-family: sans-serif;"> Front Style</li>
        <li style="font-family: serif;"> Front Style</li>
        <li style="font-family: 'Trebuchet MS';"> Front Style</li>
        <li style="font-family: Verdana;"> Front Style</li>
    </ul>

    <h1 class="purple">
        Below are the different sizes
    </h1>

    <ul>
        <li style="font-size: 150%;"> 150%</li>
        <li style="font-size: smaller;"> smaller</li>
        <li style="font-size: x-small;"> x-small</li>
        <li style="font-size: medium;"> medium</li>
        <li style="font-size: x-large;"> x-large</li>
        <li style="font-size: xx-large;"> xx-large</li>
    </ul>

    <h1 class="purple">
        Below are different font weights
    </h1>
    
    <ul>
        <li style="font-weight: normal;"> normal</li>
        <li style="font-weight: bold;"> bold</li>
        <li style="font-weight: bolder;"> bolder</li>
        <li style="font-weight: lighter;"> lighter</li>
        <li style="font-weight: 100;"> 100</li>
        <li style="font-weight: 500;"> 500</li>
        <li style="font-weight: 900;"> 900</li>
        <li style="font-variant: small-caps">Small Caps</li>
    </ul>

    <h1 class="purple">
        Line Height
    </h1>

    <ul>
        <li style="line-height: 20%">20%</li>
        <li style="line-height: 40%">40%</li>
        <li style="line-height: 60%">60%</li>
        <li style="line-height: 80%">80%</li>
    </ul>

    <ul>
        <li style="letter-spacing: 1em">one 1em whatever that means</li>
        <li style="letter-spacing: 1.5em">one 1.5em whatever that means</li>
        <li style="word-spacing: 1em">one 1em whatever that means</li>
        <li style="word-spacing: 1.5em">one 1.5em whatever that means</li>
    </ul>

    <ul>
        <li style="text-align:left"> aligns left</li>
        <li style="text-align right">alings right</li>
    </ul>

    <ul>
        <li style="text-transform: capitalize;">Capitalize</li>
        <li style="text-transform: uppercase;">Uppercase</li>
        <li style="text-transform: lowercase;">LowerCase</li>
        <li style="text-transform: capitalize;">Capitalize</li>
    </ul>

    <i style="vertical-align: baseline"> Baseline</i>
    <i style="vertical-align: sub"> sub</i>
    <i style="vertical-align: top"> top/i>
    <i style="vertical-align: super"> super</i>
    <i style="vertical-align: text-top"> text top</i>
    <i style="vertical-align: text-bottom"> text bottom</i>
    <i style="vertical-align: bottom"> bottom</i>
    <i style="vertical-align: middle"> middle</i>
    <i style="vertical-align: baseline"> Baseline</i>



















</body>
</html>
